buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id "net.ltgt.apt" version "0.10"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "2.0.0"
group = "com.gmail.socraticphoenix.randores" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Randores"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12-14.21.1.2387"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20170624"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

configurations {
    library
    compile.extendsFrom library
    runtime.extendsFrom library
}

repositories {
    mavenCentral()

    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }

    maven {
        url "http://tehnut.info/maven"
    }
}

dependencies {
    library "com.github.PlutoPowered:PIO:master-SNAPSHOT"
    library "com.github.PlutoPowered:Parse:master-SNAPSHOT"
    library "com.github.PlutoPowered:Collect:master-SNAPSHOT"
    library "com.github.PlutoPowered:InverseY:master-SNAPSHOT"
    library "com.github.PlutoPowered:Mirror:master-SNAPSHOT"
    library "com.github.PlutoPowered:JLSC:master-SNAPSHOT"

    shadow "mcp.mobius.waila:Hwyla:1.8.19-B33_1.12"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//Tasks
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

javadoc {
    destinationDir = file("docs")
}

shadowJar {
    classifier = "shadow"
    relocate "com.gmail.socraticphoenix.randores", "com.gmail.socraticphoenix.randores"
    relocate "com.gmail.socraticphoenix", "com.gmail.socraticphoenix.randores.lib"
}
//End Tasks