itemGroup.randores_crafting=Randores Herstellung
itemGroup.randores_blocks=Randores Blöcke
itemGroup.randores_materials=Randores Materialien
itemGroup.randores_sticks=Randores Stöcke
itemGroup.randores_torches=Randores Fackeln
itemGroup.randores_swords=Randores Schwerter
itemGroup.randores_hoes=Randores Feldhacken
itemGroup.randores_axes=Randores Äxte
itemGroup.randores_spades=Randores Schaufeln
itemGroup.randores_pickaxes=Randores Spitzhacken
itemGroup.randores_armor=Randores Rüstung
itemGroup.randores_bows=Randores Bögen
itemGroup.randores_battleaxes=Randores Streitäxte
itemGroup.randores_sledgehammers=Randores Vorschlaghämmer
itemGroup.randores_tomes=Randores Schinken
tile.craftinium_forge.name=Craftinium-Schmiede
tile.craftinium_forge_lit.name=Craftinium-Schmiede
tile.craftinium_table.name=Craftinium-Tisch
tile.craftinium_ore.name=Craftinium-Erz
item.craftinium_lump.name=Craftinium-Klumpen
item.material_tome.name=Schinken der Materialien
enchantment.randores.empowered=Ermächtigt
randores.materials.efficiency=Effizienz
randores.materials.full_armor=Volle Rüstung
randores.materials.base_damage=Standard-Schaden
randores.materials.durability=Standard-Haltbarkeit
randores.materials.enchantability=Verzauberbarkeit
randores.materials.harvest=Abbaustufe
randores.materials.ore_harvest=Erzabbaustufe
randores.items.ore=Erz
randores.items.axe=Axt
randores.items.hoe=Feldhacke
randores.items.shovel=Schaufel
randores.items.pickaxe=Spitzhacke
randores.items.sword=Schwert
randores.items.bricks=Ziegel
randores.items.helmet=Helm
randores.items.chestplate=Brustplatte
randores.items.leggings=Beinschutz
randores.items.boots=Stiefel
randores.items.ingot=Barren
randores.items.dust=Staub
randores.items.gem=Edelstein
randores.items.emerald=Smaragd
randores.items.circle_gem=Edelstein
randores.items.shard=Scherbe
randores.items.stick=Stock
randores.materials.type=Art
randores.name.format=${name}-${item}
randores.items.torch=Umhüllte Fackel
randores.items.bow=Bogen
randores.crafting.forge_power=Ofen-Geschwindigkeit
randores.items.battleaxe=Streitaxt
randores.items.sledgehammer=Vorschlaghammer
randores.materials.properties=Eigenschaften
randores.properties.flammable=Brennbar
randores.items.tome=${name}-Schinken
randores.materials.abilities=Fähigkeiten
randores.materials.melee=Nahkampf
randores.materials.projectile=Bogen
randores.materials.armor.passive=Rüstung Passiv
randores.materials.armor.active=Rüstung Aktiv
randores.materials.error=Fehler
randores.materials.contents=Inhaltsübersicht
randores.materials.information=Material-Information
randores.materials.recipes=Rezepte
randores.materials.obtaining=Erhaltend
