itemGroup.randores_crafting=Randores Crafting
itemGroup.randores_ores=Randores Ores
itemGroup.randores_bricks=Randores Bricks
itemGroup.randores_materials=Randores Materials
itemGroup.randores_sticks=Randores Sticks
itemGroup.randores_torches=Randores Torches
itemGroup.randores_swords=Randores Swords
itemGroup.randores_hoes=Randores Hoes
itemGroup.randores_axes=Randores Axes
itemGroup.randores_spades=Randores Shovels
itemGroup.randores_pickaxes=Randores Pickaxes
itemGroup.randores_armor=Randores Armor
itemGroup.randores_bows=Randores Bows
itemGroup.randores_battleaxes=Randores Battle Axes
itemGroup.randores_sledgehammers=Randores Sledgehammers
itemGroup.randores_tomes=Randores Tomes
tile.craftinium_forge.name=Craftinium Forge
tile.craftinium_forge_lit.name=Craftinium Forge
tile.craftinium_table.name=Craftinium Table
tile.craftinium_ore.name=Craftinium Ore
item.craftinium_lump.name=Craftinium Lump
item.material_tome.name=Material Tome
enchantment.randores.empowered=Empowered
randores.material.efficiency=Efficiency
randores.materials.full_armor=Full Armor
randores.materials.base_damage=Base Damage
randores.materials.durability=Base Durability
randores.materials.enchantability=Enchantability
randores.materials.harvest=Harvest Level
randores.materials.ore_harvest=Ore Harvest Level
randores.items.ore=Ore
randores.items.axe=Axe
randores.items.hoe=Hoe
randores.items.shovel=Shovel
randores.items.pickaxe=Pickaxe
randores.items.sword=Sword
randores.items.bricks=Bricks
randores.items.helmet=Helmet
randores.items.chestplate=Chestplate
randores.items.leggings=Leggings
randores.items.boots=Boots
randores.items.ingot=Ingot
randores.items.dust=Dust
randores.items.gem=Gem
randores.items.emerald=Emerald
randores.items.circle_gem=Gem
randores.items.shard=Shard
randores.items.stick=Stick
randores.materials.type=Type
randores.name.format=${name} ${item}
randores.items.torch=Encased Torch
randores.items.bow=Bow
randores.crafting.forge_power=Furnace Speed
randores.items.battleaxe=Battle Axe
randores.items.sledgehammer=Sledgehammer
randores.materials.properties=Properties
randores.properties.flammable=Flammable
randores.items.tome=Tome of ${name}
randores.materials.abilities=Abilities
randores.materials.melee=Melee
randores.materials.projectile=Bow
randores.materials.armor.passive=Armor Passive
randores.materials.armor.active=Armor Active
randores.materials.error=Error
randores.materials.contents=Table of Contents
randores.materials.information=Material Information
randores.materials.recipes=Recipes
randores.materials.obtaining=Obtaining