itemGroup.randores_crafting=Lotstuff Krafting
itemGroup.randores_blocks=Lotstuff Blukz
itemGroup.randores_materials=Lotstuff Materialz
itemGroup.randores_sticks=Lotstuff Stikz
itemGroup.randores_torches=Lotstuff Burny Stikz
itemGroup.randores_swords=Lotstuff Sordz
itemGroup.randores_hoes=Lotstuff Hoez
itemGroup.randores_axes=Lotstuff Aksez
itemGroup.randores_spades=Lotstuff Shavalz
itemGroup.randores_pickaxes=Lotstuff Pikaksez
itemGroup.randores_armor=Lotstuff Armurz
tile.craftinium_forge.name=Craftystuff Hot Box
tile.craftinium_forge_lit.name=Craftystuff Hot Box
tile.craftinium_table.name=Craftystuff Tabal
tile.craftinium_ore.name=Craftystuff Rockz
tile.craftinium_converter.name=Craftystuff Changer 5000
item.craftinium_lump.name=Craftystuff Lomp
itemGroup.randores_battleaxes=Lotstuff Fight Aksez
itemGroup.randores_sledgehammers=Lotstuff Bighammerz
enchantment.randores.empowered=More Better
itemGroup.randores_bows=Lotstuff Bowz
itemGroup.randores_tomes=Randores Bookz
item.material_tome.name=Materialz Book
randores.materials.efficiency=Diggin' Sped
randores.materials.full_armor=Tots Armur
randores.materials.base_damage=Bass Dmg
randores.materials.durability=Bass Brokn Lvl
randores.materials.enchantability=Kewlability
randores.materials.recipes=Recipez
randores.materials.harvest=Choppy Lvl
randores.materials.ore_harvest=Rockz Choppy Lvl
randores.items.ore=Rockz
randores.items.axe=Aks
randores.items.hoe=Hoe
randores.items.shovel=Shaval
randores.items.pickaxe=Pikakse
randores.items.sword=Sord
randores.items.bricks=Brickz
randores.items.helmet=Hat
randores.items.chestplate=Jackett
randores.items.leggings=Pantz
randores.items.boots=Shoez
randores.items.ingot=Ingut
randores.items.dust=Duzt
randores.items.gem=Shineh
randores.items.emerald=Shineh Stuff
randores.items.circle_gem=Ooh Shineh
randores.items.shard=Shurd
randores.name.format=${name} ${item}
randores.items.torch=Encasd Burny Stik
randores.crafting.forge_power=Hot Box Sped
randores.items.battleaxe=Fight Aks
randores.items.sledgehammer=Bighammer
randores.materials.properties=Propertiez
randores.properties.flammable=Able to Fier
randores.items.bow=Bowz
randores.items.stick=Stik
randores.materials.type=Typ
randores.items.tome=Bookz of ${name}
randores.materials.abilities=Abilitiez
randores.materials.melee=Fistz
randores.materials.projectile=Bowz
randores.materials.armor.passive=Armur Pazzive
randores.materials.armor.active=Armur Activ
randores.materials.error=Errur!
randores.materials.contents=Tabal of Contentz
randores.materials.information=Materialz Info
randores.materials.obtaining=Getting
